/*BODY*/

* {
  margin: 0;
  padding: 0;
  border: 0;
}


html {
  height: 100%;
}

body {
  font: 62.5%/1.5 "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif;
  background-color: #b8c6db;
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  text-align: center;
  display: grid;
  grid-template-rows: 100px auto;
  grid-template-columns: 400px auto;
  height: 100%;
}

@media (max-width:1200px) {
  body{
    grid-template-columns: 300px auto;
  }
}

@media (max-width:900px) {
  body{
    grid-template-columns: 200px auto;
  }
}

@media (max-width:600px) {
  body{
    grid-template-columns: 100% auto;
  }
  #sidebar{
    grid-row: 3;
    grid-column: 1;
  }
  #store{
    grid-row: 2;
    grid-column: 1;
  }
}

#header {

  grid-row: 1;
  grid-column: span 2;

}

#header-text {

  font-family: 'Courier New', Courier, monospace;
  font-size: 100px;
  line-height: 100px;
  text-align: left;
  max-height: 100px;

}


#sidebar {

  grid-row: 2;
  grid-column: 1;
  height: 100%;
}

#store {

  height: 100%;
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-rows: 300px auto; 
  grid-template-columns: 50% auto ;


}

#item-1{
  grid-row:1;
  grid-column: 1;
}

#item-2{
  grid-row:1;
  grid-column: 2;
}

#item-3{
  grid-row:2;
  grid-column: 1;
}

#item-4{
  grid-row:2;
  grid-column:2;

}#item-5{
  grid-row:3;
  grid-column:1;

}#item-6{
  grid-row:3;
  grid-column: 2;
}
#item-7{
  grid-row:4;
  grid-column: 1;
}
#item-8{
  grid-row:4;
  grid-column: 2;
}


/*LOADING*/

#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: auto;
  z-index: 100;
}